# android-python-compiler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helloanwar/androidprocessbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: EditorView.kt
app/src/main/java/org/jnius/: NativeInvocationHandler.java
app/src/main/res/layout/: activity_termux.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
terminal-emulator/: build.gradle
terminal-emulator/src/main/: AndroidManifest.xml
terminal-emulator/src/main/jni/: CMakeLists.txt  python.c
terminal-view/: build.gradle
terminal-view/src/main/: AndroidManifest.xml
terminal-view/src/main/res/values/: strings.xml
termx-shared/: build.gradle
termx-shared/src/androidTest/java/com/termux/shared/: ExampleInstrumentedTest.kt
termx-shared/src/main/: AndroidManifest.xml
termx-shared/src/main/java/com/termux/shared/activities/: ReportActivity.java
termx-shared/src/main/java/com/termux/shared/file/: FileUtils.java  FileUtils.kt
termx-shared/src/main/java/com/termux/shared/file/filesystem/: FileAttributes.java
termx-shared/src/main/java/com/termux/shared/file/tests/: FileUtilsTests.kt
termx-shared/src/main/java/com/termux/shared/interact/: TextInputDialogUtils.java
termx-shared/src/main/java/com/termux/shared/models/: ExecutionCommand.java
termx-shared/src/main/java/com/termux/shared/settings/preferences/: TermuxAppSharedPreferences.java  TermuxTaskerAppSharedPreferences.java
termx-shared/src/main/java/com/termux/shared/settings/properties/: TermuxPropertyConstants.java  TermuxSharedProperties.java
termx-shared/src/main/java/com/termux/shared/shell/: ResultSender.java  ShellEnvironmentClient.java  StreamGobbler.java  TermuxSession.java  TermuxShellUtils.java  TermuxTask.java
termx-shared/src/main/java/com/termux/shared/terminal/io/: TerminalExtraKeys.java
termx-shared/src/main/java/com/termux/shared/terminal/io/extrakeys/: ExtraKeysView.java
termx-shared/src/main/java/com/termux/shared/termux/: TermuxConstants.java  TermuxUtils.java  TermuxUtils.kt
termx-shared/src/test/java/com/termux/shared/: ExampleUnitTest.kt
(+55 files in other folders)
